POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_NAME=ScheduleDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
ROOT_USERNAME=furlupe
ROOT_PASSWORD=ilikehex
ASPNETCORE_HTTP_PORT=https://+:5000
ASDPNETCORE_URLS=http://+:5000